<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/7768df1cf36e4ae79c6979d3ed4c38d5/7768df1cf36e4ae79c6979d3ed4c38d5.github.io/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/7768df1cf36e4ae79c6979d3ed4c38d5/7768df1cf36e4ae79c6979d3ed4c38d5.github.io/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/7768df1cf36e4ae79c6979d3ed4c38d5/7768df1cf36e4ae79c6979d3ed4c38d5.github.io/logo.png">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/7768df1cf36e4ae79c6979d3ed4c38d5/7768df1cf36e4ae79c6979d3ed4c38d5.github.io/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"happyjava.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、开篇Hello大家好，我是哈皮。时间真的飞一般的流逝，转眼21年又过去了（22年也过去3个月了）。年后一直比较忙（不忙的时候也在偷懒），所以一直没有总结下21年的一些事情。一直觉得写20年总结的时候还没过去多久，但是想想已经过去一年多了（20年小结）。">
<meta property="og:type" content="article">
<meta property="og:title" content="21年小结">
<meta property="og:url" content="https://happyjava.cn/articles/review2021/index.html">
<meta property="og:site_name" content="Happyjava&#39;s blog site">
<meta property="og:description" content="一、开篇Hello大家好，我是哈皮。时间真的飞一般的流逝，转眼21年又过去了（22年也过去3个月了）。年后一直比较忙（不忙的时候也在偷懒），所以一直没有总结下21年的一些事情。一直觉得写20年总结的时候还没过去多久，但是想想已经过去一年多了（20年小结）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.pexels.com/photos/2531709/pexels-photo-2531709.jpeg">
<meta property="og:image" content="http://file2.happyjava.cn/picgo/202203311658710.png">
<meta property="og:image" content="http://file2.happyjava.cn/picgo/202203292215627.jpg">
<meta property="og:image" content="http://file2.happyjava.cn/picgo/202203302019438.jpg">
<meta property="og:image" content="http://file2.happyjava.cn/picgo/202203302037945.png">
<meta property="og:image" content="http://file2.happyjava.cn/picgo/202203302041760.png">
<meta property="og:image" content="http://file2.happyjava.cn/picgo/202203302048222.jpg">
<meta property="article:published_time" content="2022-03-20T03:43:02.000Z">
<meta property="article:modified_time" content="2023-03-04T12:11:28.291Z">
<meta property="article:author" content="哈皮">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.pexels.com/photos/2531709/pexels-photo-2531709.jpeg">

<link rel="canonical" href="https://happyjava.cn/articles/review2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>21年小结 | Happyjava's blog site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Happyjava's blog site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Happyjava's blog site，分享编程知识，顺便发发牢骚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://happyjava.cn/articles/review2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="哈皮">
      <meta itemprop="description" content="Happyjava's blog site，分享编程知识，顺便发发牢骚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Happyjava's blog site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          21年小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-20 11:43:02" itemprop="dateCreated datePublished" datetime="2022-03-20T11:43:02+08:00">2022-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-04 20:11:28" itemprop="dateModified" datetime="2023-03-04T20:11:28+08:00">2023-03-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%91%E7%89%A2%E9%AA%9A/" itemprop="url" rel="index"><span itemprop="name">发牢骚</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/articles/review2021/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/articles/review2021/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、开篇"><a href="#一、开篇" class="headerlink" title="一、开篇"></a>一、开篇</h2><p>Hello大家好，我是哈皮。时间真的飞一般的流逝，转眼21年又过去了（22年也过去3个月了）。年后一直比较忙（不忙的时候也在偷懒），所以一直没有总结下21年的一些事情。一直觉得写20年总结的时候还没过去多久，但是想想已经过去一年多了（<a target="_blank" rel="noopener" href="http://blog.happyjava.cn/articles/The-year-end-review-of-2020/">20年小结</a>）。</p>
<p><img src="https://images.pexels.com/photos/2531709/pexels-photo-2531709.jpeg" alt="img"></p>
<span id="more"></span>

<h2 id="二、回顾过去"><a href="#二、回顾过去" class="headerlink" title="二、回顾过去"></a>二、回顾过去</h2><p>去年订下的一些目标：</p>
<ul>
<li><p>O1 健康与减肥</p>
<ul>
<li><input disabled="" type="checkbox"> KR1 摘掉游泳圈</li>
<li><input disabled="" type="checkbox"> KR2 体重控制在63KG以下（包含），目前68.2。</li>
<li><input disabled="" type="checkbox"> KR3 早睡早起，不（少）熬夜。姑且把12点后睡当做熬夜吧。</li>
<li><input disabled="" type="checkbox"> KR4 每周一次健身房运动；每天坚持一些瑜伽垫运动。</li>
</ul>
</li>
<li><p>O2 提升技术水平</p>
<ul>
<li><input disabled="" type="checkbox"> KR1 脱离语言层面，更加深入的学习。</li>
<li><input disabled="" type="checkbox"> KR2 深挖Golang，希望Java少卷我一点，多一点Happy。</li>
<li><input disabled="" type="checkbox"> KR3 继续朗读并背诵Java八股文。</li>
<li><input disabled="" type="checkbox"> KR4 学习大数据全家桶。</li>
<li><input disabled="" type="checkbox"> KR5 坚持每周都写一篇博客。202104：写博客真的太费力，都是印象笔记里零散的点</li>
<li><input disabled="" type="checkbox"> KR6 坚持每天学习一点点。</li>
</ul>
</li>
<li><p>O3 提高生活质量，让生活充满仪式感</p>
<ul>
<li><input disabled="" type="checkbox"> KR1 多做饭，少点外卖，每天吃早餐。</li>
<li><input checked="" disabled="" type="checkbox"> KR2 换租一个房子，脱离公寓喧嚣的环境，永不再租公寓房。</li>
<li><input disabled="" type="checkbox"> KR3 带女朋友出去旅游一次，弥补20年的遗憾。</li>
<li><input checked="" disabled="" type="checkbox"> KR4 如果今年顺利，年末购置一辆梦想中的汽车。</li>
<li><input checked="" disabled="" type="checkbox"> KR5 在合适的时机，向女朋友求婚。</li>
</ul>
</li>
<li><p>O4 工作</p>
<ul>
<li><input disabled="" type="checkbox"> 工作上的想法和计划就不在这里多说了，希望今年工作顺利。</li>
</ul>
</li>
<li><p>O5 投资理财</p>
<ul>
<li><input disabled="" type="checkbox"> KR1 坚持自己制定的投资逻辑和计划，不动摇。</li>
<li><input disabled="" type="checkbox"> KR2 稳中求胜。</li>
<li><input disabled="" type="checkbox"> KR3 完成20年未完成的程序化投资。</li>
</ul>
</li>
</ul>
<hr>
<p>看到这个列表，我都不好意思去打钩，丢人啊~</p>
<p>先说说<strong>健康与减肥</strong>吧，游泳圈是没有摘掉了，胖起来之后减肥真的很难，曾经就没想过自己会变成一个大肚便便的人，但是不知不觉中肚子真的就变大了。努力减几公斤，但是反弹却是那么的容易。早睡早起比之前改善了很多，熬夜也变少了。运动呢变成了饭后散步，健身房离开BIGO后就没去过了。</p>
<p>再说说<strong>技术篇</strong>，去年技术水平也是没什么提升的，一直想学的大数据呢还没开始，不过Golang、k8s、Python这些也算少有收获吧；博客全年几乎没怎么写，感觉自己也写不出东西，写博客最多还是大学和刚毕业那段时间，那时候什么都是新鲜的，一股脑的写，后来删掉了很多，后来也一直没有什么写博客的动力。</p>
<p>关于<strong>生活</strong>，去年完成了几件人生大事。比如：</p>
<ul>
<li>六一儿童节的时候提了心心念念的奔驰（其实之前老婆是想买宝马的，但是看了奔驰内饰就又想买奔驰，买车的前一天还在犹豫买奔驰还是买宝马）</li>
</ul>
<p><img src="http://file2.happyjava.cn/picgo/202203311658710.png" alt="happyjava"></p>
<ul>
<li>22年1月跟女票领了证，正式升级为一名丈夫</li>
</ul>
<p><img src="http://file2.happyjava.cn/picgo/202203292215627.jpg"></p>
<ul>
<li>比较遗憾的是没有出去旅游，其实机票都已经订好了，由于疫情又取消掉了。疫情已经三年，我们在一起一年就爆发了疫情，以至于我们都还没怎么出过远门旅游。</li>
</ul>
<p>关于<strong>工作</strong>，今年4月在BIGO拿完年终奖就提了离职，BIGO这家公司一言难尽也不想去评价。离职之后就在“一家熟悉的公司”里一直远程办公了。</p>
<p>关于<strong>远程办公</strong>，只能说有好的地方，也有不好的地方。好的地方就是时间非常自由，结果导向，把事情做好就行。不好的地方就是跟同事的沟通效率比较差，很多时候没有面对面来得直接；其次就是不知道公司的一些状况。想起刚开始远程办公的时候，真的非常焦虑，特别是社保和公积金隔了两个月后才给我缴。不过随着越来越熟悉远程办公这种模式，现在已经能够游刃有余的处理各种问题了，也能够远程带人一起研发项目。</p>
<p>关于<strong>投资</strong>，今年买车后存款又掏空了，所以从年中开始至今就一直没有进行任何投资活动。投资这个事我会一直做下去，后面慢慢来吧。对于量化程序，其实写了个半成品，但是感觉这东西是没什么用的，投资耐心点就好。</p>
<p>关于<strong>其他</strong>一些杂事：</p>
<p>1、组装<strong>台式机</strong>。因为今年开始在家办公，所以给自己配了台台式机，以提升工作效率。配台式机这件事前后犹豫了挺久，因为之前没有相关经验，担心买过来的配件不合型号；也担心自己搞不定。不过实践下来发现还是蛮简单的，就是安装水冷的时候比较麻烦。总体配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CPU：AMD R7 5800X 散片</span><br><span class="line">主板：微星B550M MORTAR WIFI</span><br><span class="line">内存：金士顿 16G*4</span><br><span class="line">固态：西部数据 SN850 1T</span><br><span class="line">硬盘：西部数据4TB</span><br><span class="line">显卡：垃圾二手亮机卡（两百内，LOL无压力）</span><br></pre></td></tr></table></figure>

<p><img src="http://file2.happyjava.cn/picgo/202203302019438.jpg"></p>
<p>2、关于<strong>游戏</strong>。今年是时隔四年重新燃起了LOL热情的一年，跟之前的老朋友一直双排开黑冲分，慢慢的找回了对游戏的乐趣。最初定位赛定位青铜三，然后在白银挣扎了一段时间，找回状态后打上了黄金，最后很挣扎的上了白金三，不过赛季末又掉回了白金四。不得不说真的老了，想当年大学的时候真的觉得自己玩得还行。也可能那时候无忧无虑就一心想着玩游戏吧，现在心思太复杂了。</p>
<p><img src="http://file2.happyjava.cn/picgo/202203302037945.png"></p>
<p>大学的时候，蛇女、船长、卡牌、瑞兹、小法、吸血鬼等都是拿手英雄，不过感觉现在的版本很不适合自己，都是下水道英雄。</p>
<p>当初替朋友打号船长的战绩截图：</p>
<p><img src="http://file2.happyjava.cn/picgo/202203302041760.png" alt="当初替朋友打号的截图"></p>
<p>曾经用的是LOL盒子，很多战绩截图都保存在电脑硬盘了，不小心格式化了硬盘很多美好的回忆都找不回来了。</p>
<p>3、关于<strong>开车</strong>。买车的时候觉得自己一年开不了五千公里，结果半年就开了一万多公里，真的是买了车之后用车的需求就多了，带老婆回湖南的次数也多了，半年加了6k+的油费。</p>
<p><img src="http://file2.happyjava.cn/picgo/202203302048222.jpg"></p>
<hr>
<h2 id="三、未来"><a href="#三、未来" class="headerlink" title="三、未来"></a>三、未来</h2><p>22年，还是有颗拒绝当咸鱼的心，但是截止至今（2022年3月29日22:55:15）还是没有付诸行动，就连这篇寥寥草草的年终总结都拖拖拉拉了几个月还没写完。但是目标还是有的，谁知道哪天突然咸鱼翻身了呢是吧？</p>
<ul>
<li>O1 健康<ul>
<li><input disabled="" type="checkbox"> KR1 体重减到60KG左右。（豁出去了，以后每天早上打卡体重，在本人的头条号《Happyjava》）</li>
<li><input disabled="" type="checkbox"> KR2 每天多散步</li>
</ul>
</li>
<li>O2 技术<ul>
<li><input disabled="" type="checkbox"> KR1 提升算法水平</li>
<li><input disabled="" type="checkbox"> KR2 深度和广度</li>
</ul>
</li>
<li>O3 工作<ul>
<li><input disabled="" type="checkbox"> KR1 提升工作能力</li>
</ul>
</li>
<li>O4 生活<ul>
<li><input disabled="" type="checkbox"> KR1 带老婆出去旅游</li>
<li><input disabled="" type="checkbox"> KR2 年末买好家具，搞好新房（精装，无需装修），23年搬进住</li>
</ul>
</li>
<li>O5 其他<ul>
<li><input disabled="" type="checkbox"> KR1 搞点小副业</li>
<li><input disabled="" type="checkbox"> KR2 克服懒惰和拖拉</li>
</ul>
</li>
</ul>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>22年好不好就看自己怎么过了，拿出执行力，别当条咸鱼~创建这篇post的时候还是1月，直到今天（2022年3月31日11:25:38）才写完，正好明天就是四月一日了，那就从4月起，自律一点吧！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/update_openssh_8/" rel="prev" title="升级OpenSSH版本(8.8版本)">
      <i class="fa fa-chevron-left"></i> 升级OpenSSH版本(8.8版本)
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2e955c6794db474fa08b7bcde6e1dd2c/" rel="next" title="WSL2出现“参考的对象类型不支持尝试的操作”的解决方法">
      WSL2出现“参考的对象类型不支持尝试的操作”的解决方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">一、开篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9B%9E%E9%A1%BE%E8%BF%87%E5%8E%BB"><span class="nav-number">2.</span> <span class="nav-text">二、回顾过去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%AA%E6%9D%A5"><span class="nav-number">3.</span> <span class="nav-text">三、未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">哈皮</p>
  <div class="site-description" itemprop="description">Happyjava's blog site，分享编程知识，顺便发发牢骚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备17032647号-3 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哈皮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Soct4mTN0PChWOOV5CQG2uLh-gzGzoHsz',
      appKey     : 'Ipp6cLFh6REdEW7uCfSx8ksM',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
